{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "module": "ES6",
    "target": "ES6",
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
